# Database Configuration
POSTGRES_DB=ceva_db
POSTGRES_USER=ceva_user
POSTGRES_PASSWORD=ceva_password
db_connect_url=postgresql://ceva_user:ceva_password@localhost:5432/ceva_db

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Environment
ENVIRONMENT=development
